# ============================================
# Django Settings
# ============================================

# Secret Key Django (Générez-en une nouvelle pour la production!)
SECRET_KEY=django-insecure-qubi3ilierm8k70l635*zl2ucy(5arvp09f6+%=-y$*)achjeq

# Debug Mode (True pour développement, False pour production)
DEBUG=True

# Hosts autorisés (séparés par des virgules)
ALLOWED_HOSTS=localhost,127.0.0.1

# ============================================
# Database Configuration (PostgreSQL)
# ============================================

# Utiliser PostgreSQL en production (True) ou SQLite en développement (False)
USE_POSTGRES=False

# PostgreSQL Configuration (pour déploiement sur Render)
DB_NAME=aidconnect_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# ============================================
# Google Maps API
# ============================================

# Clé API Google Maps
GOOGLE_MAPS_API_KEY=YOUR_API_KEY
